x = input("Введите 1-ый цвет:")
y = input("Введите 2-ой цвет:")
if (x == "красный" and y == "синий") or (y == "красный" and x == "синий"):
    print("получится фиолетовый")
elif (x == "красный" and y == "желтый") or (y == "красный" and x == "желтый"):
    print("получится оранжевый")
elif (x == "синий" and y == "желтый") or (y == "красный" and x == "синий"):
    print("получится оранжевый")
else:
    print("ошибка в вводе цвета")
